# WSHelloWorldTester

./: README.md  pom.xml
src/main/java/com/myfirst/interceptor/: MyLoggingInterceptor.java
src/main/java/com/myfirst/wsServer/: RunService.java  SayHello.java
src/main/resources/: cxf-servlet.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
